
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    overflow-x: hidden;


}
body::selection{
    background-color: orange;
}

/* start of media-tag */

.main2{
    /* align-items: center; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    padding-left: 6rem;
    margin: 0;
    position: fixed;
    bottom: 0;
    top: 0;
    z-index: 200;
    padding-top: 5rem;
    /* justify-content: f; */
    background-color: orange;
    width: 50%;
    margin-left: -50rem;
    display: none;
    transition: all 2s ;
}

.main2 li{
    list-style: none;
    margin-top: 2.5rem;
    
    /* margin-right: 1.2rem; */
}

.main2 li a{
    color: #000000;
    font-size: 2rem;
    text-decoration: none;
    /* margin-top: 2rem; */
   /* padding: 20px 15px; */
    transition: all .5s;

}

.main2 li a:hover{
    background-color: orange;
    color: white;
}

.main2 input{
    /* margin-left: 10rem; */
    padding: 22px;
    width: 22rem;
    border-radius: 10px;
    border: none;
    background: hsla(0, 0%, 100%, 0.87);
    margin-top: 2.5rem;
    font-size: 1rem;
    margin-bottom: 3rem;
    /* margin-right: 1rem; */
    
}

.main2 h1{
    transform: rotate(-90deg);
    margin-top: 30rem;
    white-space: nowrap;
    font-size: 8rem;
    /* background-color: blue; */
    width: 60rem;
    justify-self: center;
    word-spacing: 10px;
    letter-spacing: 3px;
    -webkit-text-stroke: 2px white;
    
}

.main3{
    margin-left: 0;
}

/* end of media-tag */








/* start of sroll-bottom */
.scroll-button{
    height: 4rem;
    width: 4rem;
    font-size: 20px;
    border-radius: 2rem;
    background: #000000;
    border: 1px solid orange;
    color: white;
    filter: drop-shadow(2px 2px 5px black);
    position: fixed;
    right: 12px;
    bottom: 12px;
    z-index: 1000;
    cursor: pointer;
    opacity: 0;
    transition: all 1s;
}

.scroll-button.scroll{
    opacity: 1;
}
/* end of scroll-button*/

/* start of nav information */
.information{
    display: flex;
    height: 6rem;
    background: #202020;
    color: white;
    align-items: center;
    position: relative;
    padding-left: 6rem;
}

.information h1{
    margin-right: 2rem;
    
}

.information h1::after{
    content: '';
    position: absolute;
    border: 2px solid orange;
    bottom: 35px;
}

.information .menu{
    display: none;
    cursor: pointer;
}

.location,.phone{
    margin-left: 20rem;
    display: inline-flex;
    align-items: center;
}

.location span{
    font-size: 15px;
    color: #808080;
    font-weight: bold;
}

.location p{
    color: #ffffffcc;
    font-size: 15px;
}

.location img{
    height: 3.5rem;
    object-fit: cover;
    border-radius: 2rem;
    margin-right: 1rem;
    border: 1px solid orange;
    
}

.phone span{
    font-size: 15px;
    color: #808080;
    font-weight: bold;
}

.phone img{
    height: 3.5rem;
    object-fit: cover;
    border-radius: 2rem;
    margin-right: 1rem;
    border: 1px solid orange;
    
}

.phone p{
    color: #ffffffcc;
    font-size: 15px;
}

.phone{
    margin-left: 15rem;
}

/* end of nav information */

/* start of main nav */

.main{
    display: flex;
    height: 4rem;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    padding-left: 6rem;
    margin: 0;
    background-color: orange;
}

.main li{
    list-style: none;
    margin-right: 1.2rem;
}

.main li a{
    color: #000000;
    font-size: 15px;
    text-decoration: none;
   padding: 20px 15px;
    transition: all .5s;

}

.main li a:hover{
    background-color: orange;
    color: white;
}

.main input{
    margin-left: 10rem;
    padding: 20px;
    width: 25rem;
    border-radius: 10px;
    border: none;
    background: hsla(0, 0%, 100%, 0.87);
}


/* end of main nav */

/* start of header */

.header{
    align-items: center;
    height: 31.7rem;
    background-color: hsl(0, 0%, 92%);
    display: flex;
    padding-bottom: 2.5px;
    padding-left: 2rem;
    
}

.header h1{
    font-size: 3rem;
    margin-top: -1rem;
   
}

.header .explore,.header .learn{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 4rem;
    width: 12rem;
    font-weight: bold;
    background-color: orange;
    font-size: 18px;
    border-radius: 2rem;
    border: none;
    transition: all .5s;
    cursor: pointer;

}

.header .explore{
    margin-right: 5px;
    border: 2px solid orange;
    background: transparent;
}

.header .explore:hover{
    background-color: hsl(39, 100%, 48%);
    color: white;
}

.header a{
    text-decoration: none;
}

.header img{
    width: 25rem;
    margin-left: 15rem;
    transform: translateY(-50rem);
    opacity: 0;
    transition: all 2s;
}


.translate{
    transform: translateX(-50rem);
    transition: all 2s;
    opacity: 0;
}

 .translate.show{
    transform: translateX(0);
    opacity: 1;
}

.image.showimage{
    transform: translateY(0);
    opacity: 1;
}

/* end of header */

/* start of products-container */

.products-container{
    background-color: hsl(0, 0%, 92%);
    position: relative;
    margin-top: 10rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    padding-top: 12px;
}


.products-container .title{
    position: absolute;
    height: 7rem;
    background-color: orange;
    
    align-content: center;
    width: 40rem;
    font-size: 1.7rem;
    padding-left: 5rem;
    top: -3rem;
    border-top-right-radius: 2rem;
  
}

.products-container .products-grid{
    display: grid;
    grid-template-columns: repeat(3, 450px);
    grid-template-rows: repeat(4, 460px);
    margin-top: 5rem;
    bottom: 12px;
    text-align: center;

}

.products-container .products-grid .dress-container{
   border: 1px solid rgba(0, 0, 0, 0.219);
    
}

.products-container .products-grid .dress-container button{
    background-color: black;
    color: white;
    border: 1px solid orange;
    width: 10rem;
    height: 2rem;
    cursor: pointer;
}

.products-container .products-grid .drc1{
   grid-row: 1/3;
   font-size: 1.2rem;
}

.drc1 img{
    width: 30rem;
}

.drc1 p{
    margin:0;
    margin-top: 3rem;
}

.drc1 button{
    margin-top: 0.6rem;
    width: 10rem;
    height: 2rem;
}

.drc2 {
    padding-top: 15px;
}

.drc3 img{
    width: 15rem;
}


.drc4 img{
    width: 18rem;
}

.drc5 img{
    width: 18rem;
}

.drc7{
   padding-top: 10px; 
}

.drc7 img{
    width: 21.5rem;
}

.drc9{
    padding-top: 12px;
}

.drc9 img{
    width: 21.5rem;
}

.drc10 img{
    width: 22.5rem;
}

.drc11{
    margin: 0;
    position: relative;
    background-color: rgba(0, 0, 0, 0.425);
    /* width: 450px;
    height: 430px; */
    margin-top: -1.2rem;
    height: 457.5px;
    z-index: 100;
   
}

.drc11 video{
    position: absolute;
    mix-blend-mode: color-dodge;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 449px;
    height: 457.5px;
    z-index: -1;
   
}

.drc11 h2{
    color: orange;
    padding-top: 8rem;
}

/* end of products-container */

/* start of form-container */

.section1{
    margin-top: 4rem;
    height: 30rem;
    background-color: #808080;
    display: flex;

    
}

.section1 .child{
    background-color: #252525;
    color: white;
    padding-top: 3rem;
    font-weight: bold;
    width: 47rem;
    padding-left: 2rem;
    
}

.section1 .child h1{
    font-size: 3rem;
    width: 20ch;
    text-wrap: nowrap;
    overflow: hidden;
    animation-name: type;
    animation-duration: 2s;
    animation-iteration-count: infinite;
   
    
}

@keyframes type{
    from{
        width: 0ch;
    }
}

.section1 .child p{
    font-size: 23px;
    line-height: 2rem;
}

form{
    background-color: orange;
    width: 36rem;
   text-align: center;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: bold;
   height: 30rem;
}

form :is(input[type='text'], input[type='password']){
    width: 25rem;
    height: 3rem;
    margin-top: 2rem;
    padding-left: 15px;
}

form input::placeholder{
    font-size: 15px;
    
}

form input[type=submit]{
    width: 10rem;
    height: 2rem;
    cursor: pointer;
}
form input[type=radio]{
    width: 24px;
    margin-top: 2.5rem;
    
}

form p{
    margin-top: 2.5rem;
}

form p a{
    color: #252525;
    text-decoration: none;
}

/* end of form-container */


/* start of gender wears */
.gender-wears{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    /* height: 31rem; */
    margin-top: 10rem;
    background-color:hsl(0, 0%, 92%);
    position: relative;
    padding-top: 12px;
    text-align: center;
    /* z-index: 100; */
    
}

.gender-wears .description{
    text-align: left;
    position: absolute;
    height: 7rem;
    background-color: orange;
    align-content: center;
    width: 40rem;
    font-size: 1.7rem;
    padding-left: 5rem;
    top: -3rem;
    border-top-right-radius: 2rem;
}

.gender-wears :is(.but){
    /* text-align: center; */
    /* margin-left: auto; */
    align-self: center;
    margin-top: 5rem;
    width: 18rem;
    font-size: 20px;
    margin-right: 7rem;
    padding:18px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    /* transition: all 1.5s; */
}

.gender-wears :is(.but):focus{
    border-bottom: 4px solid orange;
    color: orange;
}

.gender-wears .color{
    border-bottom: 4px solid orange;
    color: orange;
}



.gender-wears hr{
    margin-top: 0.5px;
    width: 70rem;
    margin-bottom: 8px;
    /* z-index: -5; */
}

.gender-wears .gender-grid{
    position: relative;
    display: grid;
    display: grid;
    grid-template-columns: repeat(3, 448px);
    grid-template-rows: repeat(2, 560px);
    text-align: center;
    /* border: 2px solid black; */
    gap: 3px;

}

.gender-wears .gender-grid .all{
    position: absolute;
    background-color: orange;
    color: black;
    right: 0;
    padding: 1.5rem;
}

.gender-wears .gender-grid::before{
    content: '';
    content: 'see more';
    position: absolute;
    background-color: orange;
    color: black;
    right: 0;
    padding: 1.5rem;
}

.gender-wears .gender-grid #gc{
    /* border: 1px solid rgba(0, 0, 0, 0.288); */
    border-radius: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.247);
}

.gender-wears .gender-grid #gc img{
    /* max-width: 50px; */
    max-width: 17rem;
}

/* end of gender wears */

/* start of newsletter */

.newsletter{
    margin-top: 7rem;
    background-color: orange;
    height: 25rem;
    margin-left: 3rem;
    margin-right: 3rem;
    border-radius: 4rem;
    text-align: center;
    padding-top: 3.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.newsletter span{
    padding: 1rem;
    background-color: #202020;
    color: white;
}

.newsletter h4{
    margin-top: 4rem;
    font-size: 45px;
}

.newsletter input{
    width: 35rem;
    height: 4.3rem;
    border-radius: 10px;
    /* background-color: red; */
    border: 2px solid #202020;
    padding-left: 1.5rem;
}

.newsletter button{
    
    cursor: pointer;
    height: 4.2rem;
    background-color: #202520;
    margin-left: -10rem;
    width: 9.6rem;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* end of newsletter */


/* start of footer */
.footer{
    margin-top: 9rem;
    background-color: #252525;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-weight: bold;
    /* height: 25rem; */
}

.footer .sub-footer{
    display: flex;
    width: 100%;
    color:#000000;
    justify-content: space-around;
    /* background-color: red; */
    margin-bottom: 2rem;
    padding-top: 5rem;
    
}

.footer .sub-footer h1{
    color: white;
    position: relative;
}

.footer .sub-footer .footer-logo:after{
    content: '';
    position: absolute;
    border: 2px solid orange;
    bottom: 8px;

}

.footer .sub-footer a{
    color: orange;
    text-decoration: none;
    font-size: 16px;
}


.footer .sub-footer a:hover{
    color: rgb(255, 145, 0);
}


.footer .copy{
    margin-top: 2rem;
    text-align: center;
    color: #000000;
    align-content: center;
    /* background-color: palevioletred; */
    /* margin-bottom: 2rem; */
    height: 4rem;
    color: orange;
}

/* end of footer */


/* start of media-query */

@media screen and (max-width: 1280px){
    *{
        overflow-x: hidden;
    }
  body{
    overflow-x: hidden;
    /* width: fit-content; */
    margin: 0;
    /* background-color: palevioletred; */
  }

  .scroll-button{
    right: 12px;
    display: none;
  }

 .main{
    display: none;
 }
 .information{
    height: 8rem;
    overflow-y: hidden;
    /* width: fit-content; */
    
 }

 .information h1::after{
    bottom: 52px;
 }

 .information .menu{
    position: absolute;
    display: inline;
    font-size: 2rem;
    margin-right: 15px;
    right: 0;
    /* float: left; */
    /* margin-left: 7.5px; */
    /* float: left; */
 }

 .enter{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    /* margin-right: 5rem; */
    margin-left: 12rem;
 }

 .enter img{
    height: 2.5rem;
 }

 .enter span{
    font-size: 12px;
 }

 .enter p{
    font-size: 13px;
 }

.header{
    /* width: 62.4%; */
}
 .header img{
    display: none;
 }

 .products-container{
    overflow-x: visible;
    /* width: fit-content; */
    /* background-color: hotpink; */
 }

 .products-container .title, .gender-wears .description{
    font-size: 1.5rem;
    width: 25rem;
    /* top: -19px; */
    /* overflow-x: v; */
 }

 .products-container .products-grid{
    grid-template-columns: repeat(3, 412px);
 }

 .drc11 video{
    width: 460px;
    /* height: 480px;
    object-fit: cover; */
 }

 .section1{
    /* width: fit-content; */
    overflow-y: hidden;
 }

 /* .section1 .child{
    width: 29rem;
 }

 .section1 .child h1{
    font-size: 2rem;
 }

 .section1 .child p{
    font-size: 21px;
 }
   

form{
    width: 20.6rem;
}

 form :is(input[type='text'], input[type='password']){
    width: 20rem;
 }

 form input[type=submit]{
    margin-top: 2rem;
 } */

 .gender-wears{
    /* text-align: start; */
    overflow-x: visible;
 }

 .gender-wears{
    /* width: fit-content; */
 }

 .gender-wears .gender-grid{
    grid-template-columns: repeat(3, 410px);
    /* background-color: red; */
    width: fit-content;
 }

 .gender-wears :is(.but){
    width: 12rem;
    margin-right: 5rem;
    margin-left: 2.5rem;
   
 }

 /* .gender-wears hr{
    width: 34rem;
    margin-left: 2rem;
 } */

 /* .newsletter{
    width: 50%;
    margin-right: 0;
    margin-left: 4rem;
    justify-self: start;
 } */
  
   /* .footer{
    width: 64.6%;
   }  */

   .footer h1{
    font-size: 1.7rem;
   }

   .footer{
    font-size: 14px;
   }

   .footer .sub-footer a{
    font-size: 14px;
   }

   .main2{
    display: block;
   }
}

@media screen and (max-width: 1163px){
    .gender-wears .gender-grid, .products-container .products-grid{
        grid-template-columns: repeat(2, 560px);
    }

    .drc11 video{
        width: 560px;
    }
}


@media screen and (max-width: 925px){
    .gender-wears .gender-grid, .products-container .products-grid{
        grid-template-columns: repeat(1, 900px);
    }

    .drc11 video{
        width: 900px;
       
     }

     .information .enter{
        margin-left: 8rem;
     }

     .section1 .child h1{
        font-size: 1.5rem;
     }

     .section1 .child p{
        font-size: 20px;
     }
}

@media screen and (max-width: 887px){
    .information .enter{
        display: none;
    }
}

@media screen and (max-width: 375px){
    .information{
        padding-left: 1rem;
    }
    .header{
        height: 25rem;
    }
    .header h1{
        font-size: 1.5rem;
    }
    .header .translate{
        /* background-color: red; */
        padding-top: 2rem;
    }

    .header .translate button{
        width: 10rem;
    }

    form input[type='radio']{
        width: 12px;
    }

    form input[type='submit']{
        margin-top: 1.5rem;
    }

    .products-container .title, .gender-wears .description{
        padding-left: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 12rem;
        white-space: wrap;
        font-size: 18px;
    }


    .products-container .products-grid, .gender-wears .gender-grid{
        grid-template-columns: repeat(1, 400px);
    }

    .section1 .child{
        padding-left: 12px;
    }

    .section1 .child h1{
        font-size: 18px;
    }

    .newsletter h4{
        font-size: 1.5rem;
    }

    .newsletter input{
        width: 15rem;
        /* justify-self: center; */
    }

    .newsletter button{
        display: none;
       
    }

    .footer{
        font-size: 10px;
    }
    .footer .sub-footer{
        justify-content: space-around;
    }

    .footer .sub-footer h1{
        font-size: 15px;
    }

    .footer .sub-footer a{
        font-size: 11px;
    }
}


@media screen and (max-width: 414px){
    .header .translate :is(button){
        width: 9rem;
    }

    .products-container .title, .gender-wears .description{
        padding-left: 8px;
        width: 15rem;
    }

    .products-container .products-grid, .gender-wears .gender-grid{
        grid-template-columns: repeat(1, 400px);
    }

    form input[type='radio']{
        width: 12px;
    }

    form input[type='submit']{
        margin-top: 1.5rem;
    }

    .section1 .child{
        padding-left: 12px;
    }

    .section1 .child h1{
        font-size: 18px;
    }

    .newsletter h4{
        font-size: 1.5rem;
    }

    .newsletter input{
        width: 15rem;
        /* justify-self: center; */
    }

    .newsletter button{
        display: none;
       
    }

    .footer{
        font-size: 10px;
    }
    .footer .sub-footer{
        justify-content: space-around;
    }

    .footer .sub-footer h1{
        font-size: 15px;
    }

    .footer .sub-footer a{
        font-size: 11px;
    }
}

@media screen and (max-width: 390px){
    .information{
        padding-left: 20px;
    }
}


@media screen and (max-width: 430px){
    .information{
        padding-left: 1rem;
    }
    .header{
        height: 25rem;
    }
    .header h1{
        font-size: 1.5rem;
    }
    .header .translate{
        /* background-color: red; */
        padding-top: 2rem;
    }

    .header .translate button{
        width: 10rem;
    }

    form input[type='radio']{
        width: 12px;
    }

    form input[type='submit']{
        margin-top: 1.5rem;
    }

    .products-container .title, .gender-wears .description{
        padding-left: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 12rem;
        white-space: wrap;
        font-size: 18px;
    }


    .products-container .products-grid, .gender-wears .gender-grid{
        grid-template-columns: repeat(1, 425px);
    }

    .section1 .child{
        padding-left: 12px;
    }

    .section1 .child h1{
        font-size: 18px;
    }

    .newsletter h4{
        font-size: 1.5rem;
    }

    .newsletter input{
        width: 15rem;
        /* justify-self: center; */
    }

    .newsletter button{
        display: none;
       
    }

    .footer{
        font-size: 10px;
    }
    .footer .sub-footer{
        justify-content: space-around;
    }

    .footer .sub-footer h1{
        font-size: 15px;
    }

    .footer .sub-footer a{
        font-size: 11px;
    }
}

@media screen and (max-width: 360px){
    .information{
        padding-left: 1rem;
    }
    .header{
        height: 25rem;
    }
    .header h1{
        font-size: 1.5rem;
    }
    .header .translate{
        /* background-color: red; */
        padding-top: 2rem;
    }

    .header .translate button{
        width: 9rem;
    }

    form input[type='radio']{
        width: 12px;
    }

    form input[type='submit']{
        margin-top: 1.5rem;
    }

    .products-container .title, .gender-wears .description{
        padding-left: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 12rem;
        white-space: wrap;
        font-size: 18px;
    }


    .products-container .products-grid, .gender-wears .gender-grid{
        grid-template-columns: repeat(1, 400px);

        /* align-items: center; */
        /* justify-content: center; */
    }

    .section1 .child{
        padding-left: 12px;
    }

    .section1 .child h1{
        font-size: 18px;
    }

    .newsletter h4{
        font-size: 1.5rem;
    }

    .newsletter input{
        width: 15rem;
        /* justify-self: center; */
    }

    .newsletter button{
        display: none;
       
    }

    .footer{
        font-size: 10px;
    }
    .footer .sub-footer{
        justify-content: space-around;
    }

    .footer .sub-footer h1{
        font-size: 15px;
    }

    .footer .sub-footer a{
        font-size: 11px;
    }
}


@media screen and (max-width: 540px){
    .products-container .title{
        width: 20rem;
        padding-left: 15px;
    }

    .products-container .products-grid, .gender-wears .gender-grid{
        grid-template-columns: repeat(1, 600px);
    }

    .newsletter button{
        display: none;
    }

    .newsletter input{
        width: 22rem;
    }

    .footer h1{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 344px){
    .products-container .products-grid, .gender-wears .gender-grid{
        grid-template-columns: repeat(1, 400px);
        text-align: center;
    }

    .drc11 video{
        width: 400px;
    }

.newsletter input{
    width: 12rem;
}

    
}

@media screen and (max-width: 412px){
    .products-container .products-grid, .gender-wears .gender-grid{
        grid-template-columns: repeat(1, 410px);
        text-align: center;
    }

    .drc11 video{
        width: 410px;
    }

.newsletter input{
    width: 12rem;
}

    
}

@media screen and (max-width: 564px){
    .products-container .products-grid, .gender-wears .gender-grid{
        grid-template-columns: repeat(1, 560px);
        text-align: center;
    }

    .drc11 video{
        width: 560px;
    }

.newsletter input{
    width: 16rem;
}

.newsletter button{
    display: none;
}

    
}

@media screen and (max-width: 679px){
    .products-container .products-grid, .gender-wears .gender-grid{
        grid-template-columns: repeat(1, 597px);
        text-align: center;
    }

    .drc11 video{
        width: 597px;
    }

.newsletter input{
    width: 16rem;
}

.newsletter button{
    display: none;
}

    
}

@media screen and (max-width: 426px){
    .products-container .products-grid, .gender-wears .gender-grid{
        grid-template-columns: repeat(1, 410px);}
}








